spring.datasource.url=jdbc:mysql://localhost:3306/tic_tac_toe
spring.datasource.username=localaccount
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update

jwt.secret=gNmyraU!cMC1YUbT5bqEw&v4tXDa1Wxq14VEmPar2SfftYST^VCvjhdqsGYd
